{
  "name": "feed2json",
  "version": "0.2.2",
  "description": "Convert RSS/Atom feeds to JSONFeed.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrew Chilton <andychilton@gmail.com>",
  "license": "ISC"
}
